<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AspNetCoreHostingModel>OutOfProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200504113147_InitialMigration.cs" />
    <Compile Remove="Migrations\20200504113147_InitialMigration.Designer.cs" />
    <Compile Remove="Migrations\20200508223846_InitialMigration.cs" />
    <Compile Remove="Migrations\20200508223846_InitialMigration.Designer.cs" />
    <Compile Remove="Migrations\20200508224529_InitialMigration.cs" />
    <Compile Remove="Migrations\20200508224529_InitialMigration.Designer.cs" />
    <Compile Remove="Migrations\20200508224803_InitialMigration.cs" />
    <Compile Remove="Migrations\20200508224803_InitialMigration.Designer.cs" />
    <Compile Remove="Migrations\20200508230755_InitialMigrain.cs" />
    <Compile Remove="Migrations\20200508230755_InitialMigrain.Designer.cs" />
    <Compile Remove="Migrations\20200508230931_InitialMigration.cs" />
    <Compile Remove="Migrations\20200508230931_InitialMigration.Designer.cs" />
    <Compile Remove="Migrations\20200508231119_InitialMigration.cs" />
    <Compile Remove="Migrations\20200508231119_InitialMigration.Designer.cs" />
    <Compile Remove="Migrations\20200508231239_InitialMigration.cs" />
    <Compile Remove="Migrations\20200508231239_InitialMigration.Designer.cs" />
    <Compile Remove="Migrations\20200511144014_AddingDateToReplyTable.cs" />
    <Compile Remove="Migrations\20200511144014_AddingDateToReplyTable.Designer.cs" />
    <Compile Remove="Migrations\20200523013406_UpdatingCommentTable.cs" />
    <Compile Remove="Migrations\20200523013406_UpdatingCommentTable.Designer.cs" />
    <Compile Remove="Migrations\20200525235228_AddingNotificationsTable.cs" />
    <Compile Remove="Migrations\20200525235228_AddingNotificationsTable.Designer.cs" />
    <Compile Remove="Migrations\20200527021651_AddingReplyIdToNotificationTable.cs" />
    <Compile Remove="Migrations\20200527021651_AddingReplyIdToNotificationTable.Designer.cs" />
    <Compile Remove="Migrations\20200527133838_AddingNotificationTable.cs" />
    <Compile Remove="Migrations\20200527133838_AddingNotificationTable.Designer.cs" />
    <Compile Remove="Migrations\20200529215337_InitialMigration.cs" />
    <Compile Remove="Migrations\20200529215337_InitialMigration.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Images\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>

    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.4" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.0-rc0002" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="5.4.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="5.4.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="5.4.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.6.0" />
  </ItemGroup>

</Project>
