# Asky_Backend

./: .gitignore  Asky.sln  README.md
Asky/: Asky.csproj  Extensions.cs  Program.cs  Startup.cs
Asky/Controllers/: AccountController.cs  AdminController.cs  CategoriesController.cs  TopicsController.cs  UsersController.cs
Asky/Dtos/: AccountDtos.cs  CategoryDtos.cs  NotificationDtos.cs  TopicDtos.cs
Asky/Helpers/: ApiError.cs  ApiHelper.cs  EmailSender.cs  FileHelper.cs  FilterOptions.cs  PagingOptions.cs  ServiceHelper.cs
Asky/Helpers/Attributes/: ExpressionHelper.cs
Asky/Helpers/Attributes/Searchable/: SearchAttributes.cs  SearchExpressionProviders.cs  SearchOptionsProcessor{T,TEntity}.cs  SearchOptions{T,TEntity}.cs  SearchTerm.cs  SearchableAttribute.cs
Asky/Hubs/: NotificationsHub.cs  TopicsHub.cs
Asky/Migrations/: 20200530005402_InitialMigration.Designer.cs  20200530005402_InitialMigration.cs  20200530095219_UpdatingNotificationRelation.Designer.cs  20200530095219_UpdatingNotificationRelation.cs  20200530114937_AddingDeletingFunctionalityToTopicTable.Designer.cs  20200530114937_AddingDeletingFunctionalityToTopicTable.cs  ApplicationDbContextModelSnapshot.cs
Asky/Models/: ApplicationDbContext.cs  ApplicationUser.cs  Bookmark.cs  Category.cs  Comment.cs  CommentVote.cs  Notification.cs  Reply.cs  Topic.cs  UserRole.cs  View.cs  Vote.cs
Asky/Properties/: launchSettings.json  serviceDependencies.asky - Web Deploy.json
Asky/Properties/PublishProfiles/: CustomProfile.pubxml  asky - Web Deploy.pubxml
Asky/Properties/ServiceDependencies/asky - Web Deploy/: profile.arm.json  signalr1.arm.json
Asky/Services/: CategoryService.cs  CommentsService.cs  ImageService.cs  NotificationService.cs  TopicsService.cs  UserService.cs
